/* cyrillic-ext */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap');

@background-color-main: #28bdb3;
@dark-background-color-main: #363434;
@font-main: "Lato", sans-serif;
@color-text-main: #fff;
@col-80: 80%;
@h_50: 50px;


* {
    margin: 0;
    padding: 0;
    font-family: @font-main;
}
// start css header
.top-header{
    background: @background-color-main;
    color: @color-text-main;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    padding: 13px 0px;
}
.container-custom{
    margin: 0 3rem;
    padding: 2px 2rem;
    min-width: @col-80
}
.container-custom > .row{
    margin-right: -0.5rem;
    margin-left: -0.5rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -moz-box-align: center;
    -ms-grid-row-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
}
.icon-header-left {
    min-width: 90px;
}
.icon-header-left ul {
    list-style: none;
    margin: 0;
    display: flex; 
    justify-content: space-between;
}
.icon-header-left ul li {
    width: 20px;
    height: 22px;
    display: inline-block;
}

.top-header_left{
    padding: 0 1rem;
    box-sizing: border-box;
    display: flex;
}

.col-sm-9>span{
    float: right;
}
.top-header-right{
    display: flex;
    
}
.text-right{
    padding: 0 2rem;
    float: right;
}
.text-right div>a, .top-header_left div>a{
    color: @color-text-main;
    font-weight: 400;
    font-size: 15px;
    text-decoration: none;
}
.top-header-right svg{
    height: 20px;
    width: 22px;
}
.logo-baner{
    padding: 2rem;
}
.logo-matchbox{
    height: 3.5rem;
}
.site-header__links svg{
    height: 20px;
    width: 22px;
}
#bc-sf-search-box-0{
    width: 11rem;
    border: none;
    border-bottom: solid 1px;
}
.list-menu-pa{
    overflow-x: auto;
    overflow-y: hidden;
}
.list-menu-pa::-webkit-scrollbar { 
    display: none; 
}
.list-menu{
    width: 100%;
    min-width: 1024px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    
}
.list-menu > li{
    min-width:auto;
    padding: 1rem 0.5rem;
    list-style: none;  
}
.list-menu > li>a{
    text-decoration: none;
    color: @dark-background-color-main;
    font-size: 13px;
    font-weight: 400;
}
.list-menu > li>a:hover{
    color: @background-color-main;
}
.icon-arrow-down{
    width: 8px;
}
.drop-menu{
    display: inline-block;
}
.nav-desktop-drop{
    margin-top: 1rem;
    display: none;
    min-height: 300px;
    position: fixed;
    background-color: @color-text-main;
    min-width: 550px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    z-index: 1;  
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
}
.drop-menu:hover .nav-desktop-drop {
    display: block;
    transition: opacity 0.6s ease-in-out;
    
    opacity: 1;
    
}
.nav-desktop-drop-right{
    right: 10%;
}
  .list-drop{
      padding: 0 1rem;
  }
  .list-drop>li{
    list-style: none;
  }
  .list-drop > a{
      text-decoration: none;
      color: @background-color-main ;
      font-size: 25px;

  }
  .list-drop > li > a{
    text-decoration: none;
    color: @dark-background-color-main;
  }
  .list-drop > li > a:hover{
      color: @background-color-main;
  }
.header-mobile{
    display: none;
}
.top-header-mobile{
    height: 3rem;
    background-color: @background-color-main;
    width: 100%;
}
.top-header-mobile-item > a{
    color: @color-text-main;
    text-transform: uppercase;
    font-size: 12px;
}
.test-css, .site-header-upper-right{
    display: flex;
}
.test-css svg{
    margin-right: 4px;
    height: 29px;
    width: 22px;
}

.site-header-upper-right svg{
    margin-right: 4px;
    height: 20px;
    width: 22px;
}
.site-header-upper-right{
    justify-content: center;
}
.nav-bar-mobile{
	overflow-x: scroll;
	position: fixed;
    left: 0;
    top: 25%;
    bottom: 0;
    min-height: 4rem;
	width: 100%;
	background-color: @background-color-main;
	z-index: 1000;
	transform: translateX(-100%);
	transition: transform linear 0.3s;
}
.nav-list_item{
    padding: 1rem;
}
.nav-list_item > a{
    text-decoration: none;
    color: @color-text-main;
}
.tranform-icon{
	display: inline-block;
	border-right: 2px solid #fff;
	border-bottom: 2px solid #fff;
	width: 10px;
	height: 10px;
	transform: rotate(-45deg);
    transition: all 0.5s ease;
    float: right;
    align-items: center;
}
.line-item{
    color: @color-text-main;
    margin: 0;
}
#nav-input-checkbox:checked ~ .nav-bar-mobile{
	transform: translateX(0%);
}
//   mobile: width < 740px
@media only screen and(max-width: 46.1875em){
    .shopify-section{
        display: none;
    }
    .header-mobile{
        display: block;
    }
}
//tablet: width >= 740px and width<= 1024px
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
    .tablet{
        display: block;
    }
    .icon-header-left {
        min-width: 111px;
    }
    .top-header-right {
        min-width: 28rem;
    }
    .container-custom {
        padding: 0;
        min-width: 90%;
    }
    .logo-matchbox {
        height: 2rem;
    }
    #bc-sf-search-box-0{
        width: 10rem;
    }
    .site-header-upper-right{
        min-width: 25rem;
        padding: 0;
    }
    .nav-desktop-drop{
        right: 10%;
        left: 10%;
    }
}
//desktop: width > 1024px
@media only screen and(min-width: 64em){
    .desktop{
        display: block;
    }
}

// end css header
// -----------------------------------------------------------------------------------
// start css footer 
.footer_pc {
    @media (max-width: 991.98px) {
        display: none;
    }

    background-color: @dark-background-color-main;
    padding: 70px 0px 30px;
}

.container_footer_content {
    width: 85%;
    margin: auto;
}

.ft_title_items {
    font-family: @font-main;
    color: @background-color-main;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400px;
}

.ft_list_links {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 20px;
}

.ft_links a {
    color: @color-text-main;
    font-size: 12px;
    text-transform: capitalize;
}

.row_ft_child_lg {
    width: 100%;
    display: flex;
}

.col_child_one {
    width: 40%;
}

.col_child_two {
    width: 20%;
}

.ft_child_content {
    font-size: 0.875em;
    color: @color-text-main;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 1.3;
    padding: 5px;
}

.ft_child_links a {
    color: @background-color-main;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: underline;
    font-family: @font-main;
}

.ft_list_links_icon {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.ft_child_icon {
    margin-right: 15px;
    margin-top: 10px;
}

.ft_child_icon svg {
    width: 1.5em;
    height: 1.5em;
}

.ft_child_icon a {
    color: @color-text-main  !important;
}

.col_image_ft_child img {
    width: 77px;
    padding-right: 10px;
}

.col_image_ft_child {
    margin-top: 8%;
    display: flex;
    width: 80%;
    margin-left: 34%;
}

.logo_footer svg {
    height: 2em;
    max-width: 100%;
}

.logo_footer span {
    color: @color-text-main;
    font-size: 12px;
    letter-spacing: 0.3px;
    display: inline-block;
    vertical-align: middle;
    margin: 6px 0 0 10px;
}

.paymen_footer svg {
    width: @col-80;
    color: @color-text-main;

}

.paymen_footer {
    width: @col-80;
    display: flex;
    list-style: none;
    float: right;

    @media (min-width: 768px) and (max-width: 991.98px) {
        width: @col-80;
        justify-content: center;
        float: none;
    }

    @media (min-width:320px)and (max-width:767px) {
        width: @col-80 + 20%;
        justify-content: center;
        float: none;
    }
}

.paymen_footer li {
    width: 56px;
    height: 28px;

    @media (min-width: 768px) and (max-width: 991.98px) {
        width: auto;
        height: auto;
    }
}

svg.icon.icon--wide.icon-paypal {
    @media (min-width: 768px) and (max-width: 991.98px) {}
}

svg.icon.icon-american_express {
    @media (min-width: 768px) and (max-width: 991.98px) {
        width: 58%;
    }

}

svg.icon.icon--wide.icon-apple_pay {
    @media (min-width: 768px) and (max-width: 991.98px) {
        width: 70% !important;
    }

}
svg.icon.icon-master{
    @media (min-width: 768px) and (max-width: 991.98px) {
        width: 70% !important;
    }
}

svg.icon.icon--wide.icon-paypal{
    @media (min-width: 768px) and (max-width: 991.98px) {
        width: 100% !important;
    }
}
svg.icon.icon--wide.icon-visa{
    @media (min-width: 768px) and (max-width: 991.98px) {
        margin-left: 10px;
    }
}
.ft_logo_mb {
    padding: 2%;
    display: flex;
    justify-content: center;

}

.ft_logo_mb svg {
    width: 25%;

    @media (min-width:320px)and (max-width:767px) {
        width: 50%;
        margin: auto;
        justify-content: center;
    }
}

.ft_logo_mb span {
    color: @color-text-main;
    font-size: 80%;
    margin: 9px 8px;
    padding-top: 5px;
}

.list_icons_ft_mb {
    list-style: none;
    display: flex;
    @media (min-width:320px)and (max-width:767px) {
        margin: auto;
        width: @col-80 - 40%;
        margin-bottom: 5%;
        // justify-content: center;
    }
}

.icon_ft_mb svg {
    fill: @color-text-main  !important;
    width: 22px;
}

.icon_ft_mb {
    // padding-left: 35px;
}

.icon_ft_mb h3 {
    color: @color-text-main;
    font-family: @font-main;
    text-transform: uppercase;
    font-size: 100%;
    font-weight: bold;
}

/* banner header----------- */
.banner_pc {
    padding: 0.7%;
    background-color: @dark-background-color-main;

    @media (min-width:320px)and (max-width:767px) {
        /* Styles */
        padding-bottom: 1 !important;
    }
}

.banner_header_pc {
    @media (min-width:320px)and (max-width:767px) {
        /* Styles */
        padding: 2% !important;
    }

    overflow-x: auto;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch !important;
    /* [3] */
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.banner_header_pc::-webkit-scrollbar {
    display: none;
}

.banner_item_pc a {
    text-align: center;
    // justify-content: center;
    display: flex;
    text-decoration: none;

    @media (min-width:320px)and (max-width:767px) {
        /* Styles */
        align-self: center !important;
    }
}

.banner_item_pc a:hover {
    .i_banner_pc {
        fill: @background-color-main  !important;
    }

    .title_banner_pc {
        color: @background-color-main;
    }
}

@width-icon: 10%;

.i_banner_pc {
    fill: @color-text-main;
    width: @width-icon + 1.5%;

}

.icon--wide.icon-truck {
    @media (min-width: 768px) and (max-width: 991.98px) {
        width: @width-icon + 60%;
        margin-left: 30%;
    }

    @media (min-width:320px)and (max-width:767px) {
        width: @width-icon + 60%;
    }
}

.icon.icon-return {
    width: @width-icon + 63.5%;

    @media (min-width: 768px) and (max-width: 991.98px) {
        width: @width-icon + 40%;
        margin-left: 50%;
    }
}

.icon-box {
    width: @width-icon + 35%;
    margin-left: 67%;
}

.image_map {
    @media (min-width: 768px) and (max-width: 991.98px) {
        margin-left: 50%;
    }
}

.title_banner_pc {
    line-height: 2.6;
    text-transform: uppercase;
    font-family: @font-main;
    font-size: 70%;
    color: @color-text-main;
    font-weight: 500;
    margin-left: 3%;

    @media (min-width:320px)and (max-width:767px) {
        font-size: 85%;
        line-height: 2;
    }
}

/* banner image single ----------- */
.img_banner_single {
    height: 80vh;

    @media (min-width:320px)and (max-width:767px) {
        height: auto;
    }
}

.img_banner_single img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    opacity: 0.7;

    @media (min-width:320px)and (max-width:767px) {
        height: 40vh;
    }
}

.content_banner_single {
    position: relative;
    opacity: 82%;
    bottom: 70%;

    @media (max-width: 991.98px) {
        bottom: 62%;
    }

    @media (min-width:320px)and (max-width:767px) {
        position: static;
    }
}

.main_content_bn {
    letter-spacing: 0;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    font-size: 250%;
    color: @dark-background-color-main;

    @media (max-width: 991.98px) {
        font-size: 150%;
        width: 80%;
    }

    @media (min-width:320px)and (max-width:767px) {
        padding-top: 2%;
        margin: auto;
    }
}

.button_single_banner {
    @media (max-width: 991.98px) {
        width: 80%;
    }

    @media (min-width:320px)and (max-width:767px) {
        margin: auto;
        margin-top: 2%;
        margin-bottom: 3%;
    }
}

.btn-banner {
    background-color: @background-color-main;
    width: 25%;
    border: none;
    border-radius: 0px;
    color: @color-text-main;
    text-transform: uppercase;
    font-weight: 500;

    @media (max-width: 991.98px) {
        width: 60%;
    }

    @media (min-width:320px)and (max-width:767px) {
        width: 60%;
    }
}

/* banner image double ----------- */
.image_double {
    height: 59vh;

    @media (max-width: 991.98px) {
        height: 75vh;
    }

    @media (min-width:320px)and (max-width:767px) {
        height: 43vh;
    }

    @media (max-width:320px) {
        height: 29vh;
    }
}

.image_banner_double {
    width: 50%;
    height: 60vh;

    @media (min-width:320px)and (max-width:767px) {
        // height: 43vh;
    }
}

.image_banner_double img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    opacity: 0.5;
    padding: 1.1%;

    @media (min-width: 768px) and (max-width: 991.98px) {
        height: 76vh;
        padding: 1.5%;

    }

    @media (min-width:320px)and (max-width:767px) {
        height: 43vh;
        padding: 1.9%;
    }

    @media (max-width:320px) {
        height: 30vh;
        padding: 1.9%;
    }
}

.content_banner_double {
    position: relative;
    bottom: 65%;

    @media (min-width: 768px) and (max-width: 991.98px) {
        bottom: 82%;
    }

    @media (min-width:320px)and (max-width:767px) {
        bottom: 55%;
    }

    @media (max-width:320px) {
        bottom: 40%;
    }
}

.content_banner_double h1 {
    opacity: 0.8;
    .main_content_bn();

    @media (min-width: 768px) and (max-width: 991.98px) {
        margin: auto;
    }

    @media (max-width:320px) {
        font-size: 130%;
    }
}

.content_banner_double p {
    font-size: 160% !important;
    font-weight: normal !important;
    opacity: 0.7;
    margin-bottom: -1%;
    .main_content_bn();

    @media (min-width: 768px) and (max-width: 991.98px) {
        margin: auto;
        font-size: 120% !important;

    }

    @media (min-width:320px)and (max-width:767px) {
        margin-bottom: -4%;
        font-size: 120% !important;
    }
}

.btn-banner_db {
    @media (min-width: 768px) and (max-width: 991.98px) {
        width: 30%;
    }

    @media (min-width:320px)and (max-width:767px) {
        margin-bottom: 100%;
        width: 150px;
    }
}
/* shopify ----------- */

.title-shopify{
    margin: 5% 0 0%;
    color: @background-color-main;
    font-size: 200%;
    text-transform: uppercase;
    font-family: @font-main;

    @media (min-width: 768px) and (max-width: 991.98px) {
        font-size: 120%;
    }
    @media (min-width:320px)and (max-width:767px) {
        font-size: 120%;
        margin-top: 10%;
    }
}

.shopify{
    @media (min-width: 768px) and (max-width: 991.98px) {
        width: 60%;        
    }
    @media (min-width:320px)and (max-width:767px) {
        width: 90%;
    }
}
.cate_shopify {
    margin-top: 5%;
    @media (min-width: 768px) and (max-width: 991.98px) {
        text-align: initial;
        display: flex;
    }
    @media (min-width:320px)and (max-width:767px) {
        text-align: initial;
        display: flex;
    }

}


.cate_shopify img{
    width: 50%;
    border: 1px solid #e5e4e4;
    border-radius: 50%;
    @media (min-width: 768px) and (max-width: 991.98px) {
        width: 25%;
    }
    @media (min-width:320px)and (max-width:767px) {
        width: 35%;
    }

}
.cate_shopify h3{
    margin-top: 3%;
    color: #787979;
    font-size: 160%;
    font-weight: 400;
    font-family: @font-main;
    @media (min-width: 768px) and (max-width: 991.98px) {
        font-size: 100%;
        align-self: center;
        margin-left: 2%;
    }
    @media (min-width:320px)and (max-width:767px) {
        font-size: 100%;
        align-self: center;
        margin-left: 2%;
    }
}
/* --------------------------------- responsive --------------------------------- */

/* footer ----------- */
.footer_mb {
    display: none;
    background-color: @dark-background-color-main;

    @media (max-width: 991.98px) {
        display: block;
    }
}

.form_search_mb {
    border-top: 1px solid @background-color-main;
    width: 100%;
    background-color: @background-color-main;
}

.input_search {
    height: 51px;
    border: none;
    border-radius: 0px;
    background-color: #33827b;
}

.input_search::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @color-text-main  !important;
    opacity: 0.5;
    font-size: 13px;
    font-family: @font-main;
    font-weight: 500;

}

.btn_search_mb {
    padding: 0px 20px;
    border: none;
    font-family: @font-main;
    color: @color-text-main;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

/* Nav ft mobile ----------- */
.card {
    border: none;
    border-bottom: 1px solid #c0c3c3 !important;

}

.nav_title_mb {
    background-color: @dark-background-color-main;
}

.nav_title_btn {
    padding-left: 0;
    color: @background-color-main;
    text-transform: uppercase;
    font-size: 18px;
    font-family: @font-main;
}

.nav_title_btn:focus {
    box-shadow: none;
    outline: none;
    .nav_title_btn();
}

.nav_items {
    border-radius: 0px !important;
    .nav_title_btn();
}

.chevron {
    border-style: solid;
    border-width: 0.15em 0.15em 0px 0;
    content: '';
    display: inline-block;
    height: 0.6em;
    position: relative;
    top: 0.3em;
    transform: rotate(135deg);
    vertical-align: top;
    width: 0.6em;
    transition-duration: 1s;
    color: #9b9b9b;
    float: right;
}

.nav_items_links {
    background-color: #2d2d2d;
}

.nav_items_links ul {
    list-style: none;
}

.nav_items_links a {
    color: @color-text-main;
    font-size: 15px;
    font-family: @font-main;
    text-transform: capitalize;
}

.item_links_child a {
    color: @background-color-main  !important;
    text-decoration: underline;
}

.item_content_child {
    color: @color-text-main  !important;
    font-size: 12px !important;
    text-transform: none;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 1.3;
}

/* Smartphones (portrait and landscape) ----------- */
@media (min-device-width:320px)and (max-device-width:480px) {
    /* Styles */
}


// Medium devices (tablets, 768px and up)
@media (min-device-width: 768px) and (max-device-width: 991.98px) {}